<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suwitsaengkaew.soponline.DepartmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/departmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/departmentList"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/departmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/departmentText"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
